<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VkP-VL-R3x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="t95-Ez-L6O">
            <objects>
                <viewController id="dW2-v2-o0m" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQ0-Av-6Zf"/>
                        <viewControllerLayoutGuide type="bottom" id="4xD-GN-ZfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pI-0r-z2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gh-qu-hSv">
                                <rect key="frame" x="127" y="319" width="120" height="30"/>
                                <state key="normal" title="View All Contacts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showContacts:" destination="dW2-v2-o0m" eventType="touchUpInside" id="ACx-Sx-Fyt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="213-mE-peb">
                                <rect key="frame" x="117" y="195" width="140" height="30"/>
                                <state key="normal" title="Create New Contact">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewContact:" destination="dW2-v2-o0m" eventType="touchUpInside" id="a7l-5Q-vGp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2gh-qu-hSv" secondAttribute="centerX" id="5yg-xY-qYQ"/>
                            <constraint firstAttribute="centerY" secondItem="2gh-qu-hSv" secondAttribute="centerY" id="eWY-fh-c34"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="XcW-7M-Xvf"/>
                    <navigationItem key="navigationItem" id="rNB-Ax-tze"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZp-5f-0kA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002.5" y="1858.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zVx-MX-cr6">
            <objects>
                <viewController id="VkP-VL-R3x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Twg-MK-Mac"/>
                        <viewControllerLayoutGuide type="bottom" id="sRU-ZH-12f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ww-b4-p0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rolodex.jpg" highlightedImage="Rolodex.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="j1R-yn-Cb8">
                                <rect key="frame" x="-54" y="0.0" width="553" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRT-0l-gz5">
                                <rect key="frame" x="128" y="320" width="205" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ug2-N8-Svi">
                                <rect key="frame" x="128" y="374" width="205" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Icq-Zk-Wwt">
                                <rect key="frame" x="128" y="427" width="205" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUc-Su-yTo">
                                <rect key="frame" x="41" y="377" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBx-Rp-NwF">
                                <rect key="frame" x="163" y="545" width="72" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="4Ms-cu-LwS"/>
                                    <constraint firstAttribute="height" constant="47" id="fwb-Kb-w73"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fil-wK-3No" kind="presentation" id="HUT-AS-Tdz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKn-ei-iDT">
                                <rect key="frame" x="41" y="430" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2s-iL-UOW">
                                <rect key="frame" x="41" y="324" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RUc-Su-yTo" firstAttribute="leading" secondItem="D2s-iL-UOW" secondAttribute="leading" id="2Ki-eV-5S1"/>
                            <constraint firstItem="RUc-Su-yTo" firstAttribute="leading" secondItem="uKn-ei-iDT" secondAttribute="leading" id="5N7-Sm-Bot"/>
                            <constraint firstItem="cRT-0l-gz5" firstAttribute="baseline" secondItem="D2s-iL-UOW" secondAttribute="baseline" constant="-1" id="BJ9-cK-lFi"/>
                            <constraint firstItem="cRT-0l-gz5" firstAttribute="leading" secondItem="D2s-iL-UOW" secondAttribute="trailing" constant="8" id="Czk-l8-EUL"/>
                            <constraint firstItem="Icq-Zk-Wwt" firstAttribute="top" secondItem="Ug2-N8-Svi" secondAttribute="bottom" constant="23" id="HLF-C7-Xxu"/>
                            <constraint firstItem="cRT-0l-gz5" firstAttribute="top" secondItem="Twg-MK-Mac" secondAttribute="bottom" constant="300" id="J5t-40-DkJ"/>
                            <constraint firstItem="cRT-0l-gz5" firstAttribute="trailing" secondItem="Ug2-N8-Svi" secondAttribute="trailing" id="KYV-43-21U"/>
                            <constraint firstItem="Icq-Zk-Wwt" firstAttribute="trailing" secondItem="cRT-0l-gz5" secondAttribute="trailing" id="L8W-3e-a1G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j1R-yn-Cb8" secondAttribute="trailing" constant="-140" id="Ldr-75-c8M"/>
                            <constraint firstItem="D2s-iL-UOW" firstAttribute="leading" secondItem="6ww-b4-p0P" secondAttribute="leadingMargin" constant="25" id="Loh-G7-2gO"/>
                            <constraint firstItem="nBx-Rp-NwF" firstAttribute="leading" secondItem="6ww-b4-p0P" secondAttribute="leadingMargin" constant="147" id="QWm-mA-8MG"/>
                            <constraint firstItem="nBx-Rp-NwF" firstAttribute="top" secondItem="Icq-Zk-Wwt" secondAttribute="bottom" constant="88" id="XTw-4Q-OWj"/>
                            <constraint firstItem="Ug2-N8-Svi" firstAttribute="top" secondItem="cRT-0l-gz5" secondAttribute="bottom" constant="24" id="aLV-Jx-QyA"/>
                            <constraint firstItem="RUc-Su-yTo" firstAttribute="baseline" secondItem="Ug2-N8-Svi" secondAttribute="baseline" id="avS-sp-qHu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cRT-0l-gz5" secondAttribute="trailing" constant="26" id="gZ2-RH-U4x"/>
                            <constraint firstItem="j1R-yn-Cb8" firstAttribute="top" secondItem="6ww-b4-p0P" secondAttribute="topMargin" id="haa-a5-HvS"/>
                            <constraint firstItem="cRT-0l-gz5" firstAttribute="leading" secondItem="Ug2-N8-Svi" secondAttribute="leading" id="hei-Gd-4PU"/>
                            <constraint firstItem="sRU-ZH-12f" firstAttribute="top" secondItem="j1R-yn-Cb8" secondAttribute="bottom" id="osF-Fg-6VP"/>
                            <constraint firstItem="Icq-Zk-Wwt" firstAttribute="baseline" secondItem="uKn-ei-iDT" secondAttribute="baseline" id="qfS-Rr-yCF"/>
                            <constraint firstItem="Icq-Zk-Wwt" firstAttribute="leading" secondItem="cRT-0l-gz5" secondAttribute="leading" id="sjk-GU-kSh"/>
                            <constraint firstItem="j1R-yn-Cb8" firstAttribute="leading" secondItem="6ww-b4-p0P" secondAttribute="leadingMargin" constant="-70" id="w74-eW-9Co"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W80-az-0FL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950.5" y="123.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="R8Y-QA-lrH">
            <objects>
                <viewController id="AsJ-Pc-XTi" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWP-y4-Eye"/>
                        <viewControllerLayoutGuide type="bottom" id="0JZ-Kp-LuE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYB-Kh-de8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H91-Oe-i0M">
                                <rect key="frame" x="147" y="297" width="80" height="30"/>
                                <state key="normal" title="View Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewProfile:" destination="AsJ-Pc-XTi" eventType="touchUpInside" id="HgN-7z-kWL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="H91-Oe-i0M" secondAttribute="centerX" id="QQa-xY-a68"/>
                            <constraint firstAttribute="centerY" secondItem="H91-Oe-i0M" secondAttribute="centerY" id="rgw-FD-Nf1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="TC5-rn-V57"/>
                    <navigationItem key="navigationItem" id="lOo-qD-oat"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1d-kK-rPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.5" y="884.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="tjk-BB-J1p">
            <objects>
                <navigationController title="Home" toolbarHidden="NO" id="5fc-nF-TQb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="04I-P5-7vy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VAY-nl-ezn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AsJ-Pc-XTi" kind="relationship" relationship="rootViewController" id="20z-8U-TnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59E-TQ-eeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464.5" y="982.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NxG-xD-fkk">
            <objects>
                <tabBarController id="fil-wK-3No" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xLJ-Ij-Abg"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h1h-jk-KRM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dW2-v2-o0m" kind="relationship" relationship="viewControllers" id="DPe-RE-Ipb"/>
                        <segue destination="NdN-Tr-nUJ" kind="relationship" relationship="viewControllers" id="3R0-Vy-shL"/>
                        <segue destination="5fc-nF-TQb" kind="relationship" relationship="viewControllers" id="nXS-d2-yig"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhb-Bz-QPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924.5" y="977.5"/>
        </scene>
        <!--QR Reader-->
        <scene sceneID="PwN-iM-gjx">
            <objects>
                <viewController id="NdN-Tr-nUJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euo-k4-w55"/>
                        <viewControllerLayoutGuide type="bottom" id="DYd-eG-Wcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNJ-mg-jUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR Reader" id="UnQ-zB-UbW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBd-1x-S0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.5" y="2020.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rolodex.jpg" width="2048" height="1361"/>
    </resources>
</document>
